{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "TicketsOrdering": "Data Source=VIKTOR-ADAMENKO\\SQLEXPRESS;Integrated Security=True;TrustServerCertificate=True"
    }
  }
}
